common:
    target:
        - lpc4322_jet100
    core:
        - Cortex-M4
    macros:
        - INTERFACE_LPC4322
        - CORE_M4
        - INTERNAL_FLASH
        - DAPLINK_HIC_ID=0x97969905  # DAPLINK_HIC_ID_LPC4322
        - OS_CLOCK=120000000
    includes:
        - source/hic_hal/nxp/lpc4322
        - source/hic_hal/nxp/lpc4322/RTE_Driver
    sources:
        hic_hal:
            - source/hic_hal/nxp/lpc4322
            - source/hic_hal/nxp/lpc4322/RTE_Driver

tool_specific:
    uvision:
        misc:
            ld_flags:
                - --predefine="-I..\..\..\source\hic_hal\nxp\lpc4322"
        sources:
            hic_hal:
                - source/hic_hal/nxp/lpc4322/armcc
    armcc:
        sources:
            hic_hal:
                - source/hic_hal/nxp/lpc4322/armcc
    armclang:
        sources:
            hic_hal:
                - source/hic_hal/nxp/lpc4322/armcc
    gcc_arm:
        linker_file:
            - source/hic_hal/nxp/lpc4322/gcc/lpc4322.ld
        sources:
            hic_hal:
                - source/hic_hal/nxp/lpc4322/gcc
